#Create lists
class_1=['Geoffrey Hinton','Carla Gentry','Corinna Cortes']
class_2=['Hilary Mason','Carla Gentry','Corinna Cortes']

#Concatination class_1 and class_2
new_class=class_1+class_2
print(new_class)
print('='*110)

#Add new entry in new_class
new_class.append('Peter Warden')
print(new_class)
print('='*110)

#Remove entry
new_class.remove('Carla Gentry')
print(new_class)
print('='*110)


#Create dictionary for Geoffry Hinton
courses={'Math':65,'English':70,'Hstory':80,'French':70,'Science':60}
print(courses)
print('='*110)

#Add all marks scored out 500
total=sum(courses.values())
print(total)
print('='*110)

#Percentage
percentage=(total/500)*100
print(percentage)
print('='*110)

#Create new dictionary
mathematics={'Geoffry Hinton':78,'Andrew Ng':95,'Sebestian Raschka':65,'Yoshua Benjio':50,'Hilary Mason':70,'Cornna Cortes':66,'Peter Warden':75}
topper=max(mathematics,key=mathematics.get)
print(topper)
print('='*110)

#Split the first_name last_name
first_name=topper.split()[0]
last_name=topper.split()[1]
full_name=last_name+' '+first_name
certificate_name=full_name.upper()
print(certificate_name)
